server_name: {{ hostname }}
port: 4222

websocket: {
  port: 443
  no_tls: true
}

jetstream {
  store_dir: {{ js_store_dir }}
  max_mem: {{ js_max_mem }}
  max_file: {{ js_max_file }}
  domain: {{ js_domain }}
}

mqtt {
  port 1883
}

leafnodes {
  remotes = [
    {% for remote in remotes %}
      {
        urls: [ {{ remote.url }} ],
        credentials: {{ remote.credentials }},
        account: {{ remote.account }}
      }
    {% endfor %}
  ]
}

system_account: sys

accounts {
  AUTH {
    users: [
      # FIXME: Use real auth for local admin
      { user: auth, password: auth}
    ]
  }
  SYS {
    users [
      { user: admin, password: admin }
    ]
  }

  AVENA {
    jetstream: enabled

    users: [
      { user: avena, password: avena }
    ]
  }
}

system_account: SYS

authorization {
  auth_callout {
    issuer: {{ auth_issuer }}
    users: [ auth ]
    account: AUTH
  }
}

# TODO: We should support some discovery / account negotiation via a no_auth_user
no_auth_user: avena


